# application.properties : template

# server setting: tomcat/conf: server.xml
# context-path default: ROOT
# server.servlet.context-path=/board

# port default: 8080
server.port=9998
server.servlet.context-path=/gabojago
# JSP Setting: web: servlet-context.xml
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource Setting: boot2.0 default DBCP2: non-web: root-context.xml
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gabojago?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hyun22

# hikari
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=
# spring.datasource.hikari.username=
# spring.datasource.hikari.password=


# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.connection-timeout=5000
# spring.datasource.hikari.connection-init-sql=SELECT 1
# spring.datasource.hikari.validation-timeout=2000
# spring.datasource.hikari.minimum-idle=10
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.max-lifetime=1800000

# MyBatis Setting: non-web: root-context.xml
# dto: resultType, parameterType short
# <select resultType="com.work.mms.model.dto.Member">
# <select resultType="Member">
# mybatis.type-aliases-package=com.ssafy.board.model
mybatis.type-aliases-package=com.gabojago.gabojago.model

# mapper.xml \uC704\uCE58 \uBA85\uC2DC : src/main/resources/mapper 
# resources \uD3F4\uB354 \uAE30\uC900 \uC0C1\uB300\uACBD\uB85C \uC9C0\uC815
# \uBBF8\uC9C0\uC815\uC2DC @Mapper BoardMapper.class \uAC19\uC740 \uC704\uCE58 lookup
mybatis.mapper-locations=mapper/**/*.xml



# log level Setting: log: log4j.xml
logging.level.root=info
logging.level.com.ssafy.board=debug



